# DolarNow-AndroidApp

./: README.md
App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs
App2.Android/: App2.Android.csproj
App2.Android/Properties/: AndroidManifest.xml
App2.Android/Resources/mipmap-anydpi-v26/: dolarnow_icon.xml
App2/View/: PrimerPaginaView.xaml  PrimerPaginaView.xaml.cs  SegundaPagina.xaml  SegundaPagina.xaml.cs
App2/View/api/: ApiDolar.xaml  ApiDolar.xaml.cs  ApiDolarBlue.xaml  ApiDolarBlue.xaml.cs  ApiEuro.xaml  ApiEuro.xaml.cs  Real.xaml  Real.xaml.cs
